# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

#foreground            #D8DEE9
foreground            #b5bdc5
background            #080C10
selection_foreground  #b5bdc5
selection_background  #012749 
url_color             #d4bbff
#cursor                #D8DEE9

# black
#color0   #3B4252
color0   #181818
color8   #525252

# red
color1   #fa4d56
color9   #ff7279

# green
color2   #42be65
color10  #7ac098

# yellow
color3   #c8b670
color11  #f8e6a0

# blue
color4  #5080ff
color12 #78a9ff

# magenta
color5   #a665d0
color13  #a3a0d8

# cyan
color6   #50b0e0
color14  #9ac6e0

# white
color7   #b5bdc5
color15  #e0e0e0
