+-----------+
| Fall 2025 |
+-----------+


  Time   Monday      Tuesday     Wednesday   Thursday
+------+-----------+-----------+-----------+-----------+
|  8   |           |           |           |               
|  8   |           |           |           |               
|  8   | CSCI-C241 |           | CSCI-C241 |               
|  8   |           |           |           | 
+------+           |           |           |
|  9   |-----------+           +-----------+-----------+   
|  9   |                                   |           |   
|  9   |-----------+           +-----------|           | 
|  9   |           |           |           |           |  
+------+           |           |           | CSCI-C212 |   
|  10  |  PSY-P155 |           | PSY-P155  |    LAB    |   
|  10  |           |           |           |           |   
|  10  |           |           |           |           | 
|  10  |-----------+           +-----------|           |
+------+                                   +-----------+   
|  11  |                                                   
|  11  |                                                   
|  11  |                                                   
|  11  |                                              
+------+                                                   
|  12  |                                                   
|  12  |                                                   
|  12  |                                                   
|  12  |                                                   
+------+                                                   
|   1  |                                                   
|   1  |                                                   
|   1  |                                                   
|   1  |                                                   
+------+                                                   
|   2  |                                                   
|   2  |           +------------+           +------------+ 
|   2  |           |            |           |            |   
|   2  |           |            |           |            |
+------+           |  AST-A100  |           |  AST-A100  | 
|   3  |           |            |           |            |  
|   3  |           |            |           |            | 
|   3  |           +------------+           +------------+ 
|   3  |                                                   
+------+-----------+            +-----------+              
|   4  |           |            |           |              
|   4  |           |            |           |              
|   4  | CSCI-C241 |            | CSCI-C241 |              
|   4  |           |            |           |              
+------+           |            |           |              
|   5  |-----------+            +-----------+                
|   5  |                                                     
|   5  |                                    +------------+    
|   5  |                                    |            |   
+------+                                    |            |   
|   6  |                                    |            |   
|   6  |                                    |  CSCI-C241 |   
|   6  |                                    | Discussion |   
|   6  |                                    |            |   
+------+                                    |            |   
|   7  |                                    |            |   
|   7  |                                    +------------+   
|   7  |                                                     
|   7  |                                                     
+------+
|   8  |                                                     
|   8  |                                                     
|   8  |                                                     
|   8  |                                                     
+------+
